# shopClothes

./: settings.gradle.kts
app/: build.gradle.kts
app/data/: brands.json  categories.json
app/src/androidTest/java/com/example/shopclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopclothes/: App.kt  GPSService.kt  InternetCheckReceiver.kt
app/src/main/java/com/example/shopclothes/module/: AppDI.kt  DataDI.kt  DomainDI.kt  filesDI.kt
app/src/main/java/com/example/shopclothes/presentation/activity/: AuthorisationActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/shopclothes/presentation/adapter/: CatalogRootPagerAdapter.kt
app/src/main/java/com/example/shopclothes/presentation/screen/: CatalogRootFragment.kt  CategoryFragment.kt  OrderFragment.kt  ProductPageFragment.kt  ProductsCategoryFragment.kt  ProfileRootFragment.kt
app/src/main/java/com/example/shopclothes/presentation/sheet/: AddressCourierBottomSheet.kt  AddressSelectBottomSheet.kt  FieldsBottomSheet.kt  FilterBottomSheet.kt  (+5 more)
app/src/main/java/com/example/shopclothes/utils/: GPSHandler.kt  Toasts.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: arrow_sort_icon.xml  bottom_nav_item_selector.xml  bottom_navigation_background.xml  cart_icon.xml  catalog_icon.xml  edit_icon.xml  fill_button_selector.xml  gradient_background_night.xml  gradient_background_night_pressed.xml  gradient_unfill_night.xml  pager_dots_selector.xml  profile_icon.xml  radio_circle_drawable.xml  search_icon.xml  selected_item_bottom_nav.xml  settings_icon.xml  size_chart_icon.xml  slide_arrow_icon.xml  toggle_button_selector.xml  toggle_button_selector_text.xml
app/src/main/res/layout/: activity_main.xml  address_cluster.xml  address_courier_bottom.xml  address_select_sheet.xml  authorisation_layout.xml  button_progress_view.xml  card_block_view.xml  cart_item_card_layout.xml  cart_layout.xml  catalog_pager_item.xml  catalog_root_fragment.xml  category_card_layout.xml  category_items_list_fragment.xml  category_layout.xml  category_product_card_layout.xml  fields_bottom_sheet_layout.xml  filters_block_layout.xml  group_filter_layout.xml  map_layout.xml  news_card.xml  order_bottom_sheet.xml  private_data_card_layout.xml  private_data_sheet.xml  product_filters_sheet.xml  product_page_fragment.xml  profile_root_fragment.xml  radio_block_layout.xml  radio_filter_view_layout.xml  search_item_layout.xml  select_datetime_view.xml  select_item_filters_sheet.xml  select_item_view.xml  select_switch_view.xml  size_data_card_layout.xml  size_data_sheet.xml  slider_layout.xml  text_input_view.xml  textview_basic.xml  toggle_button.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopclothes/: ExampleUnitTest.kt
dadata/: build.gradle.kts
dadata/src/main/java/com/example/dadata/: DadataHandler.kt
dadata/src/main/java/com/example/dadata/model/: Address.kt  Point.kt  Suggestion.kt  SuggestionsUnion.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: CacheData.kt
data/src/main/java/com/example/data/repository/: BrandRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  NewsRepositoryImpl.kt  ProductRepositoryImpl.kt  ShopRepositoryImpl.kt  SlidesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: BrandStorage.kt  CartStorage.kt  CategoryStorage.kt  NewsStorage.kt  ProductStorage.kt  ShopStorage.kt  SlidesStorage.kt  UserStorage.kt
domain/src/main/java/com/example/domain/dictionary/: OrderType.kt  Sex.kt
domain/src/main/java/com/example/domain/utils/: PageList.kt
files/: build.gradle.kts
files/src/main/assets/files_data/: brands.json  categories.json  map_style.json  points_map.json  products.json
files/src/main/java/com/example/files/: AssetsHandler.kt  FileHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inputs/: build.gradle.kts
inputs/src/androidTest/java/com/example/inputs/: ExampleInstrumentedTest.kt
inputs/src/main/: AndroidManifest.xml
inputs/src/main/java/com/example/inputs/: ExampleActivity.kt
inputs/src/main/res/values/: strings.xml  themes.xml
inputs/src/test/java/com/example/inputs/: ExampleUnitTest.kt
(+117 files in other folders)
